<html>

<head>
<title>Mãe Estela Consulta Espiritual</title>

<style type="text/css">

.cabecalho {
	text-align: center;
	font-family: Georgia;
	padding: 20px;
	border-bottom-color: #f2ee66;
	border-bottom-width: 0;
	border-bottom-style: solid;
	/*background-color: #00000088;*/
	max-width: 600px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
	margin: auto;
}

.cabecalho * {
	margin-left: 10;
	margin-right: 10;
	margin-top: 0;
	margin-bottom: 0;
}
.cabecalho h4 {
	color: #bbbbbb;
}
.cabecalho h5 {
	color: #bbbbbb;
	font-family: Helvetica;
	margin: auto;
}

/*======================================*/

body {
	color: white;
	background-color: #441212;
	margin: 0;
	min-height: 100vh;
	background-image: url("bg1.jpg");
	display: grid;
	grid-template-rows: auto 1fr auto;
}

.conteudo {
	overflow: auto;
	padding-bottom: 50px;
	padding-top: 10px;
	/*margin: auto;*/

	/*left: calc(100vw / 320);*/

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-template-rows: auto auto;
	grid-gap: 40px 40px;
	grid-auto-flow: dense;

	margin: 0;

}

.conteudo * {
	margin: 10;
}

/*======================================*/

.carta {
	border-style: solid;
	border-image: url("cardbg.svg") 100 fill round;
	border-width: 50px;
	border-radius: 25px;

	background-color: black;
	box-shadow: 0px 0px 0px 6px #0c0c0c, 6px 6px 15px 10px black;

	max-width: 300px;
	/*float: left;*/
	margin: auto;

	height: auto;
	/*max-width: 100%;*/
}
.carta img {
	float: center;

	margin: auto;
	max-width: 300px;
	/*border-color: whitesmoke;*/
	/*border-style: solid;*/
	border-radius: 5px;
	/*border-width: 3;*/
}
.carta h2 {
	text-align: center;
	margin: 0;
	margin-bottom: 10;
}

/*======================================*/

.contato {
	color: white;
	background-color: #15c356;
	border-radius: 5px;
	text-align: center;
	padding: 5;
	width: max-content;
	font-family: Helvetica;
	min-width: 100px;
	border-style: solid;
	border-color: transparent;
	border-width: 4;
	text-decoration: none;
	box-shadow: 4px 5px 0px 3px #075e54;
	position: relative;
	float: center;

	margin-top: 15px;
	margin-bottom: 5px;
	margin-right: auto;
	margin-left: auto;
}

.contato:hover {
	border-radius: 4px;
	top: 2px;
	right: -2px;
	box-shadow: 2px 3px 0px 3px #075e54;
}

.carta a {
	color: transparent;
	height: 0;
	margin: 0;
}

/*======================================*/

footer {
	bottom: 0px;
	background-color: #0c0b09;
	text-align: center;
	padding: 10px;
	font-family: monospace;
}

/*======================================*/

#amarracao {
	/*color:  white;*/

	/*background-color: #91030e;*/
	/*box-shadow: 0 10px 30px #91030e;*/

	border-image-source: url(cardbg_special.svg);
	grid-column-start: 2;
}
@media only screen and (max-width: 1279px) {
	#amarracao {
		grid-column-start: 1;
	}
}


/*
#uniao {
	color: white;

	background-color: #aa4444;
	box-shadow: 0 10px 30px #aa4444;
}

#limpeza {
	color: white;

	background-color: #4444aa;
	box-shadow: 0 10px 30px #4444aa;
}

#afastamento {
	color: white;

	background-color: #442222;
	box-shadow: 0 10px 30px #442222;
}

#separacao {
	color: white;

	background-color: #222222;
	box-shadow: 0 10px 30px #222222;
}

#tarot {
	color: white;

	background-color: #666644;
	box-shadow: 0 10px 30px #666644;
}*/

</style>
</head>

<!------------------------------------------------>

<body>

<div class="cabecalho">	
	<h1>Consulta Espiritual</h1>

	<h4>Não sofra mais, faça uma consulta gratuita</h4>
	<br>
	<h5>Eu sou a Mãe Estela, especialista em casos amorosos. Realizo trabalho para todos os tipos de caso. Mãe de Santo nascida e criada em Centro, com mais de 25 anos de experiência.</h5>
	<br>
	<h5>Todos os trabalhos são filmados e mandados para você com sigilo absoluto. Resultado definitivo e mais rápido. Vamos colocar um ponto final na sua dor.</h5>
</div>

<div class="conteudo">
	<div class="carta" id="amarracao">
		<h2>Amarração Amorosa</h2>
		<img src="amarracao.jpg">
		<div>
			Nossa maior especialidade. Entrelaçamos o seu destino com o da pessoa escolhida, abrindo o coração dela para que você possa entrar.
			<br>
			O destino pode estar escrito em mármore, mas a ajuda dos nossos Orixás é mais forte do que qualquer pedra.
		</div>
		<a href="https://wa.me/5511958657674"><div class="contato"> <strong>Chamar no Whatsapp</strong><br>(11) 95865-7674</div></a>
	</div>

	<div class="carta" id="uniao">
		<h2>União de Casal</h2>
		<img src="uniao.jpg">
		<div>
			Trazemos a pessoa amada para mais perto de você. Pedindo a ajuda e sabedoria dos Orixás, usamos magia branca para aproximar duas pessoas.
		</div>
		<a href="https://wa.me/5511958657674"><div class="contato"> <strong>Chamar no Whatsapp</strong><br>(11) 95865-7674</div></a>
	</div>

	<div class="carta" id="limpeza">
		<h2>Limpeza Espiritual</h2>
		<img src="limpeza.jpg">
		<div>
			Existem forças negativas que podem estar afetando você ou alguém que você conhece. Somos capazes de quebrar feitiços e mal-agouros atravéz da nossa conexão com o mundo espiritual.
			<!-- <br> -->
			<!-- Podemos também consultar os Orixás para descobrir se alguém está sob influência espiritual negativa. -->
		</div>
		<a href="https://wa.me/5511958657674"><div class="contato"> <strong>Chamar no Whatsapp</strong><br>(11) 95865-7674</div></a>
	</div>

	<div class="carta" id="afastamento">
		<h2>Afastamento de Rival</h2>
		<img src="afastamento.jpg">
		<div>
			Se existe alguém apresentando um obstáculo na sua vida, no seu amor ou mesmo na sua carreira, nós conseguimos influenciar essa pessoa a se afastar. Assim, melhorando a sua chance de sucesso.
		</div>
		<a href="https://wa.me/5511958657674"><div class="contato"> <strong>Chamar no Whatsapp</strong><br>(11) 95865-7674</div></a>
	</div>

	<div class="carta" id="separacao">
		<h2>Separação de Casal</h2>
		<img src="separacao.jpg">
		<div>
			Se existe um relacionamento que você gostaria de desentrelaçar, nós somos capazes de pedir favores para os Orixás do amor, enfraquecendo a conexão entre os destinos de um casal.
		</div>
		<a href="https://wa.me/5511958657674"><div class="contato"> <strong>Chamar no Whatsapp</strong><br>(11) 95865-7674</div></a>
	</div>

	<div class="carta" id="tarot">
		<h2>Vidência e Cartas de Tarô</h2>
		<img src="cartas.webp">
		<div>
			O destino nunca é certo, mas existem forças que sabem muito mais do que nós sabemos. Usando artes milenares, somos capazes de consultar essas forças para entender o que o seu futuro trará.
		</div>
		<a href="https://wa.me/5511958657674"><div class="contato"> <strong>Chamar no Whatsapp</strong><br>(11) 95865-7674</div></a>
	</div>
</div>

</body>


<footer id="rodape">
	<div>
		Todos os serviços oferecidos são de natureza espiritual.<br>
		A liberdade de crença é protegida pelo artigo 5º da Constituição Federal do Brasil.
	</div>
</footer>


</html>